SHOPIFY_API_KEY=942ad432e30a449791d624073140a6ad
SHOPIFY_API_SECRET=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
EXTENSION_TITLE=sahuProductReview
EXTENSION_ID={This gets generated automatically when you run `shopify extension register`}
EXTENSION_UUID={This gets generated automatically when you run `shopify extension register`}
